
variables:
  JAVA_HOME: /usr/lib/jvm/java-8-openjdk-amd64
  TERM: dumb  # to stop verbose build output

.apt-template: &apt-template
- export LC_ALL=C.UTF-8
- export DEBIAN_FRONTEND=noninteractive
- echo Etc/UTC > /etc/timezone
- echo 'quiet "1";'
       'APT::Install-Recommends "0";'
       'APT::Install-Suggests "0";'
       'APT::Acquire::Retries "20";'
       'APT::Get::Assume-Yes "true";'
       'Dpkg::Use-Pty "0";'
      > /etc/apt/apt.conf.d/99gitlab
- apt-get update
- apt-get install ca-certificates
- sed -i s,http:,https:, /etc/apt/sources.list
- echo "deb https://deb.debian.org/debian stretch main" >> /etc/apt/sources.list
- echo "deb https://security.debian.org/debian-security stretch/updates main" >> /etc/apt/sources.list
- apt-get update
- apt-get dist-upgrade
- apt-get install
      build-essential
      ca-certificates
      cmake
      git
      golang-go
      ninja-build
      openjdk-8-jdk-headless
      sdkmanager/bullseye-backports

.artifacts-template: &artifacts-template
  artifacts:
    name: "${CI_PROJECT_PATH}_${CI_JOB_STAGE}_${CI_COMMIT_REF_NAME}_${CI_COMMIT_SHA}"
    paths:
      - "*/build/libs/"
      - "*/build/outputs/"
      - "*/build/publications/"
      - "*/build/reports/"
      - "*/build/*/*/org/conscrypt/conscrypt.properties"
    when:
      always
    expire_in: 1 week

# based on https://github.com/google/conscrypt/blob/master/.travis.yml
build and test:
  image: debian:bullseye-backports
  <<: *artifacts-template
  script:
    - *apt-template

    - export EXITVALUE=0
    - function set_error() {
          export EXITVALUE=1;
          printf "\x1b[31mERROR `history|tail -2|head -1|cut -b 6-500`\x1b[0m\n";
      }

    # set the release version for the final packages
    - sed --regexp-extended --in-place
        -e 's,version *= *"([0-9]+\.[0-9]+)[^"]*",version = "\1.masque'$(date +%s).job$CI_JOB_ID'",'
        -e 's,^(\s*group *=).*,\1 "info.guardianproject.conscrypt",'
        build.gradle

    - export ANDROID_SDK_HOME=/opt/android-sdk
    - export ANDROID_HOME=/opt/android-sdk
    - ndkVersion=$(sed -En 's,.*[nN]dkVersion\s*=?\s*.([1-9][0-9]\.[0-9]\.[0-9]{7}).*,\1,p' android/build.gradle)
    - sdkmanager 'tools' "ndk;$ndkVersion"
    - echo y | sdkmanager --licenses || set_error

    - export BORINGSSL_HOME=$PWD/boringssl
    - mkdir $BORINGSSL_HOME
    - git clone --depth 1 https://boringssl.googlesource.com/boringssl $BORINGSSL_HOME
    - git -C $BORINGSSL_HOME describe --always
    - mkdir $BORINGSSL_HOME/build64 && pushd $BORINGSSL_HOME/build64
    - cmake -DCMAKE_POSITION_INDEPENDENT_CODE=TRUE -DCMAKE_BUILD_TYPE=Release -DCMAKE_ASM_FLAGS=-Wa,--noexecstack -GNinja ..
    - ninja
    - popd

    - ./gradlew :conscrypt-openjdk:assemble || set_error

    - exit $EXITVALUE
